# Spring boot application
spring.application.name = boot_dubbo_provider
server.port = 9090
management.port = 9091

# Base packages to scan Dubbo Components (e.g., @Service, @Reference)
dubbo.scan.basePackages  =com.example.boot_dubbo_provider.service

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = boot_dubbo_provider
dubbo.application.name = boot_dubbo_provider

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345

## RegistryConfig Bean
dubbo.registry.id = my-registry
# N/A 表示不注册服务
dubbo.registry.address = N/A