spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

spring.redis.password=1234
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0

spring.datasource.url==jdbc:mysql:///zytdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


logging.file=/log/springBootTest.log

server.port=8090

spring.datasource.primary.url=jdbc:mysql:///sampledb?useUnicode=true&characterEncoding=utf8
spring.datasource.primary.username=root
spring.datasource.primary.password=1234
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.secondary.url=jdbc:mysql:///zytdb?useUnicode=true&characterEncoding=utf8
spring.datasource.secondary.username=root
spring.datasource.secondary.password=1234
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.type=com.alibaba.druid.pool.DruidDataSource
