server.port=10090
management.port=10091

# dubbo config
dubbo.application.id=boot_dubbo_consumer
dubbo.application.name=boot_dubbo_consumer

# protocol
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345