##############################################
# Application configuration for prod profile
# act-1.8.7
##############################################
act.secret=ryStCzR6Pj3sIaMAL5F2kV6w3phrwv0GTtO2cLuBC6mhadWqZtoPNHPuibXxcw6D